LEGACY_BLOCKS_URL=https://aws.amazon.com
LEGACY_TRANSACTIONS_URL=https://aws.amazon.com
LEGACY_TAGS_URL=https://aws.amazon.com

LTS_BLOCKS_URL=https://aws.amazon.com
LTS_TRANSACTIONS_URL=https://aws.amazon.com
LTS_TAGS_URL=https://aws.amazon.com

OUTPUT_FOLDER=/arweave/parsed
OUTPUT_URL=https://aws.amazon.com

KEY=...
SECRET=...
ENDPOINT=...
NAME=...